NEXT_PUBLIC_APP_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=co.wizad.wizad"
NEXT_PUBLIC_APP_APPSTORE_URL="https://apps.apple.com/in/app/wizad-ai-poster-maker/id6458984305"
NEXT_PUBLIC_PRIVACY_POLICY_URL=
NEXT_PUBLIC_TERMS_AND_CONDITIONS_URL=

# Open-Graph Meta Tags & SEO
NEXT_PUBLIC_META_TITLE="Wizad - Social media posters in one click with GenAI"
NEXT_PUBLIC_META_DESCRIPTION="Wizad is your go-to app for effortlessly creating stunning social media posters that perfectly match your brand's identity. Say goodbye to the hassle of hiring designers or spending hours tweaking templates."

# Contact
NEXT_PUBLIC_SUPPORT_MAIL="help@wizad.ai"
NEXT_PUBLIC_WHATSAPP_CHAT_URL=
NEXT_PUBLIC_ADDRESS_L1="Kerala Startup Mission"
NEXT_PUBLIC_ADDRESS_L2="Kerala-Technology Innovation Zone"
NEXT_PUBLIC_ADDRESS_L3="Kochi, Kerala, India"

# Social Media Handles
NEXT_PUBLIC_SOCIAL_INSTAGRAM=
NEXT_PUBLIC_SOCIAL_LINKEDIN=
NEXT_PUBLIC_SOCIAL_X=
NEXT_PUBLIC_SOCIAL_META=

